# dragonchain-sdk-dotnetstandard

./: .gitignore  Dragonchain-SDK.sln  README.md
dragonchain-sdk/: DragonchainClient.cs  IDragonchainClient.cs  dragonchain-sdk.csproj
dragonchain-sdk.tests/: CredentialManagerUnitTests.cs  CredentialServiceTests.cs  CredentialServiceUnitTests.cs  DragonchainClientIntegrationTests.cs  DragonchainClientUnitTests.cs  NUnitLogger.cs  TestLogger.cs  appsettings.json  config.ini  config.xml  dragonchain-sdk.tests.csproj
dragonchain-sdk/Blocks/: BlockSchemaType.cs  DragonchainBlockQueryResult.cs  IBlockAtRest.cs  Verifications.cs
dragonchain-sdk/Blocks/Common/: Header.cs  IHeader.cs  Proof.cs
dragonchain-sdk/Blocks/L1/: Header.cs  L1BlockAtRest.cs
dragonchain-sdk/Blocks/L2/: Header.cs  L2BlockAtRest.cs  Validation.cs  Validations.cs
dragonchain-sdk/Blocks/L3/: Header.cs  L3BlockAtRest.cs  Validations.cs
dragonchain-sdk/Blocks/L4/: Header.cs  L4BlockAtRest.cs  Validations.cs
dragonchain-sdk/Blocks/L5/: Header.cs  L5BlockAtRest.cs  Proof.cs
dragonchain-sdk/Contracts/: ContractCreationSchema.cs  ContractRuntime.cs  DragonchainContractCreateResponse.cs  DragonchainContractCreateUpdateResponse.cs  DragonchainContractResponse.cs  DragonchainSmartContractQueryResult.cs  Origin.cs  SmartContractAtRest.cs  SmartContractDesiredState.cs  SmartContractExecutionOrder.cs  SmartContractSchema.cs  SmartContractType.cs  Status.cs
dragonchain-sdk/Credentials/: CredentialService.cs  DragonchainCredentials.cs  HmacAlgorithm.cs  ICredentialService.cs
dragonchain-sdk/Credentials/Keys/: CreateAPIKeyResponse.cs  DeleteAPIKeyResponse.cs  GetAPIKeyResponse.cs  ListAPIKeyResponse.cs
dragonchain-sdk/Credentials/Manager/: CredentialManager.cs  ICredentialManager.cs
dragonchain-sdk/DragonNet/: Dragonnet.cs  DragonnetConfigSchema.cs  MatchMakingUpdate.cs
dragonchain-sdk/Framework/Errors/: FailureByDesignException.cs
dragonchain-sdk/Framework/Lucene/: LuceneHelper.cs
dragonchain-sdk/Framework/Web/: ApiResponse.cs  DragonchainApiErrorResponse.cs  DragonchainApiException.cs  HttpService.cs  IHttpService.cs  QueryResult.cs
dragonchain-sdk/Interchain/: PublicBlockchainAddressListResponse.cs  PublicBlockchainTransactionResponse.cs
dragonchain-sdk/Interchain/Bitcoin/: BitcoinTransactionOutputs.cs  BitcoinTransactionRequest.cs
dragonchain-sdk/Interchain/Ethereum/: EthereumTransactionRequest.cs
dragonchain-sdk/Interchain/Networks/: BitcoinNetwork.cs  EthereumNetwork.cs
dragonchain-sdk/Shared/: UpdateResponse.cs
dragonchain-sdk/Status/: L1DragonchainStatusResult.cs
dragonchain-sdk/Transactions/: CustomIndexStructure.cs  DragonchainBulkTransactions.cs  DragonchainTransactionCreatePayload.cs  DragonchainTransactionCreateResponse.cs  TransactionTypeResponse.cs  TransactionTypeStructure.cs
dragonchain-sdk/Transactions/Bulk/: BulkTransactionPayload.cs  DragonchainBulkTransactionCreateResponse.cs  FailedBulkTransactionCreate.cs
dragonchain-sdk/Transactions/L1/: L1DragonchainTransactionFull.cs  L1DragonchainTransactionHeader.cs  L1DragonchainTransactionProof.cs  L1DragonchainTransactionQueryResult.cs
dragonchain-sdk/Transactions/Transaction/: TransactionHeader.cs  TransactionProof.cs
dragonchain-sdk/Transactions/Types/: CustomIndexStructure.cs  DragonchainTransactionTypeQueryResult.cs  TransactionTypeCustomIndex.cs  TransactionTypeListResponse.cs  TransactionTypeResponse.cs  TransactionTypeSimpleResponse.cs  TransactionTypeStructure.cs
dragonchain-sdk/docs/: index.html  xrefmap.yml
dragonchain-sdk/docs/api/: dragonchain_sdk.Blocks.Common.html  dragonchain_sdk.Blocks.DragonchainBlockQueryResult.html  dragonchain_sdk.Blocks.IVerifications.html  dragonchain_sdk.Blocks.L1.Header.html  dragonchain_sdk.Blocks.L1.L1BlockAtRest.html  dragonchain_sdk.Blocks.L1.html  dragonchain_sdk.Blocks.L2.L2BlockAtRest.html  dragonchain_sdk.Blocks.L2.Validation.html  dragonchain_sdk.Blocks.L3.L3BlockAtRest.html  dragonchain_sdk.Blocks.L3.html  dragonchain_sdk.Blocks.L4.L4BlockAtRest.html  dragonchain_sdk.Blocks.L4.Validations.html  dragonchain_sdk.Blocks.L5.Proof.html  dragonchain_sdk.Blocks.L5.html  dragonchain_sdk.Blocks.html  dragonchain_sdk.Contracts.ContractCreationSchema.html  dragonchain_sdk.Contracts.ContractRuntime.html  dragonchain_sdk.Contracts.ContractStatus.html  dragonchain_sdk.Contracts.html  (+45 more)
(+109 files in other folders)
